<mxfile host="Electron" modified="2024-05-09T04:24:38.821Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="idB56xY71pW7E2z_3yNg" version="24.2.5" type="device">
  <diagram name="第 1 页" id="yVVX1P32LYjWqzjPinmS">
    <mxGraphModel dx="1781" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="280" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-3" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="225" y="275" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-6" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="185" y="280" as="sourcePoint" />
            <mxPoint x="225" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-10" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="182.5" y="390" as="sourcePoint" />
            <mxPoint x="177" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="-50" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="155" y="480" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="99" y="352.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-16" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-14" target="nq9CExw1OsP-hlh6Sf-q-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="159" y="370" as="sourcePoint" />
            <mxPoint x="177" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-17" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-19" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-18" target="nq9CExw1OsP-hlh6Sf-q-17">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-20" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-18" target="nq9CExw1OsP-hlh6Sf-q-13">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-21" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-11">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90" y="430" as="sourcePoint" />
            <mxPoint x="180" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;I&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;b&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-25" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="10" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-26" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-11" target="nq9CExw1OsP-hlh6Sf-q-25">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="50" y="390" as="sourcePoint" />
            <mxPoint x="150" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-28" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="197.5" y="355" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-29" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-27" target="nq9CExw1OsP-hlh6Sf-q-28">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-30" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-31" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="682.5" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="225" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="280" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-34" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-35" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-37" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="420" y="480" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-38" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="372.5" y="319.5" as="sourcePoint" />
            <mxPoint x="712.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-39" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nq9CExw1OsP-hlh6Sf-q-31">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="712.5" y="320" as="sourcePoint" />
            <mxPoint x="692.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-40" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nq9CExw1OsP-hlh6Sf-q-32">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="320" as="sourcePoint" />
            <mxPoint x="722.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-41" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nq9CExw1OsP-hlh6Sf-q-30">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="492.5" y="320" as="sourcePoint" />
            <mxPoint x="492.29999999999995" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-42" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="492.5" y="160" as="sourcePoint" />
            <mxPoint x="862.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-43" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-30">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="502.5" y="260" as="sourcePoint" />
            <mxPoint x="492.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-44" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nq9CExw1OsP-hlh6Sf-q-32">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="160" as="sourcePoint" />
            <mxPoint x="602.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-45" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nq9CExw1OsP-hlh6Sf-q-31">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="722.5" y="200" as="sourcePoint" />
            <mxPoint x="712.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-46" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nq9CExw1OsP-hlh6Sf-q-33">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="852.5" y="160" as="sourcePoint" />
            <mxPoint x="822.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-47" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="830" y="335" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-48" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="302.5" y="160" as="sourcePoint" />
            <mxPoint x="382.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-49" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;+&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-50" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%2B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22490%22%20y%3D%22160%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-52" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-53" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;S&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-54" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;g&lt;sub&gt;m&lt;/sub&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;r&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;g&lt;sub&gt;mb&lt;/sub&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;bs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="752.5" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="782.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-59" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;s&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-66" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="856" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nq9CExw1OsP-hlh6Sf-q-67" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;S&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
