<mxfile host="Electron" modified="2024-05-09T04:57:57.888Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="E8ImewK1yYrDLgWMiQ7K" version="24.2.5" type="device">
  <diagram name="第 1 页" id="eLFn7GDX6jXc_xwizKt1">
    <mxGraphModel dx="545" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ztBIJuUtBvnM371HmJOv-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="380" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-5" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="98" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-6" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="475" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="375" y="245" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="375" y="335" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;B&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 13.8889px;&quot;&gt;in&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 13.8889px;&quot;&gt;out&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztBIJuUtBvnM371HmJOv-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="325" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
