<mxfile host="Electron" modified="2024-05-09T08:52:48.635Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9YcmTWbnphG9pVx4NcDc" version="24.2.5" type="device">
  <diagram name="第 1 页" id="_I2n-fiFblRLdIt5WKft">
    <mxGraphModel dx="658" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="385" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-5" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-6" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="475" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="265" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;B&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467.5" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 13.8889px;&quot;&gt;in&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;V&lt;/span&gt;&lt;span style=&quot;font-size: 13.8889px;&quot;&gt;out&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="240" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-19" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mEMLXfvmAKlYTrAUVCSt-17" target="mEMLXfvmAKlYTrAUVCSt-4">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="340" y="325" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-21" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mEMLXfvmAKlYTrAUVCSt-22" target="mEMLXfvmAKlYTrAUVCSt-20">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-24" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mEMLXfvmAKlYTrAUVCSt-22">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-22" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-26" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mEMLXfvmAKlYTrAUVCSt-4" target="mEMLXfvmAKlYTrAUVCSt-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mEMLXfvmAKlYTrAUVCSt-27" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mEMLXfvmAKlYTrAUVCSt-17" target="mEMLXfvmAKlYTrAUVCSt-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
