<mxfile host="Electron" modified="2024-05-09T02:46:21.288Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="f2hKT4RXeGSEYPHF1jhj" version="24.2.5" type="device">
  <diagram name="第 1 页" id="Zrsnx_xyti9BgIHKh-q5">
    <mxGraphModel dx="382" dy="265" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-4" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Y3-iSICVgJpCWeG-OSGS-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-5" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="Y3-iSICVgJpCWeG-OSGS-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-6" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Y3-iSICVgJpCWeG-OSGS-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-7" value="g&lt;sub&gt;m&lt;/sub&gt;V&lt;sub&gt;gs&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;noLabel=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-8" value="r&lt;sub&gt;0&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-9" value="g&lt;sub&gt;mb&lt;/sub&gt;V&lt;sub&gt;bs&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-10" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="640" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-11" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y3-iSICVgJpCWeG-OSGS-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="519.8000000000001" y="290" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-12" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y3-iSICVgJpCWeG-OSGS-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-13" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Y3-iSICVgJpCWeG-OSGS-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="250" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-14" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="250" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-15" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="160" y="250" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-16" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-17" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-18" value="V&lt;sub&gt;gs&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="155" y="245" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-21" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-27" value="G" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="165" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-31" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="335" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-33" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="520" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-34" value="R&lt;sub&gt;S&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="335" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-35" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="345" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-36" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="697" y="250" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-37" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="130" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-38" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="137.5" y="440" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-39" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Y3-iSICVgJpCWeG-OSGS-37" target="Y3-iSICVgJpCWeG-OSGS-38">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="155" y="414.66" as="sourcePoint" />
            <mxPoint x="255" y="414.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-40" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y3-iSICVgJpCWeG-OSGS-37" target="Y3-iSICVgJpCWeG-OSGS-19">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="410" as="sourcePoint" />
            <mxPoint x="420" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-41" value="V&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;in&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-42" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="680" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="675" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Y3-iSICVgJpCWeG-OSGS-45" value="V&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
