<mxfile host="Electron" modified="2024-05-08T10:01:22.240Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qt0F8qOBeoKRHHHaeMDR" version="24.2.5" type="device">
  <diagram name="第 1 页" id="8E2XMOPRPJyuCrcSPJXW">
    <mxGraphModel dx="1122" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos_bulk;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-15" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-48" target="u9yNb1MZ_4eiUz42f3C1-9">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="392.5" y="350" as="sourcePoint" />
            <mxPoint x="492.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-16" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-14" target="u9yNb1MZ_4eiUz42f3C1-10">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="432.5" y="350" as="sourcePoint" />
            <mxPoint x="532.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-17" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-9" target="u9yNb1MZ_4eiUz42f3C1-4">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="392.5" y="280" as="sourcePoint" />
            <mxPoint x="492.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-18" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-10" target="u9yNb1MZ_4eiUz42f3C1-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="432.5" y="280" as="sourcePoint" />
            <mxPoint x="532.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-19" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-20" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-21" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-22" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-23" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-24" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-51">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="282.5" y="230" as="sourcePoint" />
            <mxPoint x="332.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-25" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-35">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="442.5" y="230" as="sourcePoint" />
            <mxPoint x="492.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-26" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-53">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="230" as="sourcePoint" />
            <mxPoint x="652.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="165" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-32" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-34" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" target="u9yNb1MZ_4eiUz42f3C1-33">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="282.5" y="230" as="sourcePoint" />
            <mxPoint x="332.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-36" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" target="u9yNb1MZ_4eiUz42f3C1-35">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="442.5" y="230" as="sourcePoint" />
            <mxPoint x="492.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-38" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" target="u9yNb1MZ_4eiUz42f3C1-37">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="230" as="sourcePoint" />
            <mxPoint x="652.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-39" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-2" target="u9yNb1MZ_4eiUz42f3C1-6">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="160" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="190" />
              <mxPoint x="160" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-40" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-42" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="55" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-44" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-45" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-46" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="272.5" y="210" as="sourcePoint" />
            <mxPoint x="322.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="322.5" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-47" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="442.5" y="190" as="sourcePoint" />
            <mxPoint x="442.5" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482.5" y="190" />
              <mxPoint x="482.5" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-49" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-13" target="u9yNb1MZ_4eiUz42f3C1-48">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="442.5" y="330" as="sourcePoint" />
            <mxPoint x="442.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-48" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-50" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="185" as="sourcePoint" />
            <mxPoint x="642.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="642.5" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-52" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-33" target="u9yNb1MZ_4eiUz42f3C1-51">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="282.5" y="230" as="sourcePoint" />
            <mxPoint x="332.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-54" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1" source="u9yNb1MZ_4eiUz42f3C1-37" target="u9yNb1MZ_4eiUz42f3C1-53">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="602.5" y="230" as="sourcePoint" />
            <mxPoint x="652.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-53" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;out&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;S&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;S&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-66" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;I&lt;sub&gt;B&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-67" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;I&lt;sub&gt;B&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-68" value="(a)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-69" value="(b)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-70" value="(c)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u9yNb1MZ_4eiUz42f3C1-71" value="(d)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
