<mxfile host="Electron" modified="2024-05-02T21:09:43.880Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pWoc_LgViDcT3TKpl4YC" version="24.2.5" type="device">
  <diagram name="第 1 页" id="hn_OxW4G9x7lGUNDEor9">
    <mxGraphModel dx="545" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-3" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-4" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;g&lt;sub&gt;m&lt;/sub&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;r&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-9" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p4pGODzDiZ-9W_2ThR-v-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-10" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p4pGODzDiZ-9W_2ThR-v-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-11" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="680" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-12" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p4pGODzDiZ-9W_2ThR-v-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-13" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p4pGODzDiZ-9W_2ThR-v-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="160" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="675" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="315" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;G&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-19" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="320" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;x&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="735" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;I&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;&lt;sub&gt;x&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-22" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc3;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-24" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="320" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-25" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p4pGODzDiZ-9W_2ThR-v-22" target="p4pGODzDiZ-9W_2ThR-v-24">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4pGODzDiZ-9W_2ThR-v-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p4pGODzDiZ-9W_2ThR-v-22" target="p4pGODzDiZ-9W_2ThR-v-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
