<mxfile host="Electron" modified="2024-05-02T20:38:50.380Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NzweZp8YBVL8YY-knkYU" version="24.2.5" type="device">
  <diagram name="第 1 页" id="fzvI_zXPeQAbZ0AS45Lq">
    <mxGraphModel dx="454" dy="316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wvqFgG10W-hMOH05-U5b-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="235" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;elSourceType=dependent;" vertex="1" parent="1">
          <mxGeometry x="280" y="215" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-3" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="190" y="325" as="sourcePoint" />
            <mxPoint x="430" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-4" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="110" y="165" as="sourcePoint" />
            <mxPoint x="190" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;g&lt;sub&gt;m&lt;/sub&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-9" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wvqFgG10W-hMOH05-U5b-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="310" y="325" as="sourcePoint" />
            <mxPoint x="280" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-10" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wvqFgG10W-hMOH05-U5b-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="430" y="325" as="sourcePoint" />
            <mxPoint x="280" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-11" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="590" y="165" as="sourcePoint" />
            <mxPoint x="310" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-12" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wvqFgG10W-hMOH05-U5b-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="180" y="235" as="sourcePoint" />
            <mxPoint x="310" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-13" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wvqFgG10W-hMOH05-U5b-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="430" y="165" as="sourcePoint" />
            <mxPoint x="280" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="105" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;G&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;gs&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="325" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-21" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="235" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-22" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wvqFgG10W-hMOH05-U5b-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="550" y="165" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wvqFgG10W-hMOH05-U5b-23" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="wvqFgG10W-hMOH05-U5b-21">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="430" y="325" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
