<mxfile host="Electron" modified="2024-05-02T21:17:49.822Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="90op7rArobMVD-svULX2" version="24.2.5" type="device">
  <diagram name="第 1 页" id="s-eO8t3KsCG3pz-uFDJY">
    <mxGraphModel dx="545" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uEPib_JkvCAmzOM7oxo2-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="375" y="285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="330" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-4" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="108" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="495" y="238" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-9" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="uEPib_JkvCAmzOM7oxo2-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="440" y="218" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-10" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uEPib_JkvCAmzOM7oxo2-1" target="uEPib_JkvCAmzOM7oxo2-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-12" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-13" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uEPib_JkvCAmzOM7oxo2-17" target="uEPib_JkvCAmzOM7oxo2-12">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="350" y="110" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-15" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-17" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="123" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uEPib_JkvCAmzOM7oxo2-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;M&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="165" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
