<mxfile host="Electron" modified="2024-05-03T07:16:17.051Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9l6nFXXYiB3fMr4xLzIm" version="24.2.5" type="device">
  <diagram name="第 1 页" id="D_WdnJMdqZLocJyXseZL">
    <mxGraphModel dx="954" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I5oskGq-lcOOV0N5S5lv-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-3" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I5oskGq-lcOOV0N5S5lv-1" target="I5oskGq-lcOOV0N5S5lv-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="460.64" y="245.17714285714288" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="375" y="285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="430" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-6" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="108" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-7" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I5oskGq-lcOOV0N5S5lv-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="240" as="sourcePoint" />
            <mxPoint x="500" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=ellipse;" vertex="1" parent="1">
          <mxGeometry x="495" y="238" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;in&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;V&lt;sub&gt;out&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;R&lt;sub&gt;D&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I5oskGq-lcOOV0N5S5lv-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;R&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;s&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="365" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
